{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "A tool used to track bugs and feature requests during product development",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaaclvf/issue-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaaclvf/issue-tracker/issues"
  },
  "homepage": "https://github.com/isaaclvf/issue-tracker#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.4.4",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^28.1.2",
    "nodemon": "^2.0.16"
  }
}
